# Your Task #

This task has been created for you to demonstrate your skills as a DevOps. During your interview at 
the Nordling Lab, we want you to (1) demonstrate *how to deploy our [NordlingLab-GitStatistics](https://bitbucket.org/nordron/nordlinglab-gitstatistics/) Web application* 
on

* a [DigitalOcean](https://www.digitalocean.com/) standard 1 vCPU Droplet, and
* a [Raspberry Pi Zero W](https://www.raspberrypi.org/products/raspberry-pi-zero-w/),

with automatic load balancing between the two instances. A system overview, the dependencies, and 
deployment commands should be documented below in this Readme by answering the questions: *What is this repository for?*
*How do I get set up?*, *How do I contribute?*, and *Who do I talk to?*. We also want you to (2) give a 10-20 minute 
long presentation on how you have implemented the following best practices for DevOps in the design 
of the system and deployment. Before we schedule the interview, we want you to (3) file a pull request
with this repository from your fork of it, see the [forking workflow](https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow),
so that we can review your deployment code, and (4) email a link to your presentation, e.g. a Dropbox link 
to your PPT. During your interview, we will provide a DigitalOcean droplet and a Raspberry Pi Zero W
for you to make the deployment demonstration.

NOTE: By sending us a pull request or emailing a link to your presentation, you give Nordling Lab, Nordron AB an 
irrevocable perpetual nonexclusive worldwide transferable royalty-free unrestricted license to all material. 


## Best practices (based largely on [Andrew Powell-Morse](https://airbrake.io/blog/devops/devops-best-practices) and [James Wade's list of DevOps principles and links](https://gist.github.com/jpswade/4135841363e72ece8086146bd7bb5d91)) ##

1. Have a *formal process*, e.g. [Scrum](https://www.scrumalliance.org/why-scrum) or [Kanban](https://leankit.com/learn/kanban/what-is-kanban/), visualise the work flow, and regularly inspect-and-adapt each part of the system.
1. Start by defining the *desired outcome*, e.g. using [Gherkin](https://cucumber.io/docs/reference), and a way to measure it, then keep measuring it to gradually improve.
1. *Version control everything* using GIT from source code and configuration to infrastructure and databases in such a way that anyone with a *single command* can deploy any version of the system.
1. Every component of the software and infrastructure should be defined and generated by a source script.
1. Use temporary environments for everything to ensure it can be created, tested, and destroyed without manual intervention.
1. Implementing continuous environment testing through automated scripts - one for each feature and service.
1. Employ Chaos engineering principles of (i) defining steady state as some measurable output of the system that indicates normal behaviour, (ii) divide the system into a control and experiment group, (iii) introduce random disturbances in the experiment group to try to (iv) prove a difference in the steady state measure between the groups.

## Recommended tools ##

* Open-source lightweight operating system based on the Linux kernel by [CoreOS](https://coreos.com/) designed for providing bare metal infrastructure for running containers.
* Operating-system-level open-source virtualisation by [Docker](https://www.docker.com/) allow independent Containers to run within a single Linux instance, avoiding the overhead of starting and maintaining virtual machines.
* Production-grade open-source Container orchestration by [Kubernetes](https://kubernetes.io/) that provide automated container deployment, scaling, monitoring, federation, and management.
* Open-source implementation of Chaos engineering by [Chaos Monkey](https://github.com/Netflix/chaosmonkey) that randomly terminates virtual machine instances and containers.


# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### How do I contribute? ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact